<!DOCTYPE html>
<html lang="id">
<head>
    <title>Eternals | Cilya E-Dos</title>
    <meta charset="UTF-8">
    <meta name="author" content="Cilya E-Dos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deface showcase for educational purposes only.">
    <meta property="og:title" content="Eternals | Cilya E-Dos">
    <meta name="keywords" content="Eternals, Cilya E-Dos, Deface Showcase, HTML Example">
    <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-boy-sad.gif">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Eternals Showcase">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-boy-sad.gif">
    <link rel="stylesheet" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css">
    <style>
        body {
            background: url("https://cdn.prinsh.com/data-1/images/NathanPrinsley-hacker-dark.jpg") no-repeat center center fixed;
            background-size: 100% 100%;
            font-family: Trebuchet MS;
            margin: 0;
            color: #fff;
            text-align: center;
        }
        h1, h2 {
            margin: 0.5em;
        }
        h1 {
            color: #dbd9d9;
            font-size: 32px;
        }
        h2 {
            color: #dbd9d9;
            font-size: 24px;
        }
        p {
            font-size: 14px;
            margin: 0.5em;
        }
        a {
            color: #00eb00;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        .message {
            font-size: 12px;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
        }
        marquee {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #000;
            color: #dbd9d9;
            padding: 5px;
            font-size: 16px;
            border-top: 2px solid darkred;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://cdn.prinsh.com/data-1/images/NathanPrinsley-boy-sad.gif" alt="Sad Hacker" style="width: 20%;">
    <h1>Eternals | Cilya E-Dos</h1>
    <h2>Welcome to the Showcase</h2>
    <p class="message">
        Peretas adalah bakat, Anda tidak dapat mempelajarinya di sekolah Anda. 
        Tapi jika Anda dilahirkan untuk jadi seorang peretas, itu adalah takdir Anda.
    </p>
    <p>Jaga website Anda jika tidak mau terkena hacked.</p>
    <audio controls autoplay loop>
        <source src="https://cdn.prinsh.com/data-1/mp3/ava-max_kings_queens.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <marquee><b>THX DEFACE, ETERNALS | Cilya E-Dos</b></marquee>
</body>
</html>
